name: Run tests
inputs:
  number_of_processors:
    required: true

runs:
  using: composite
  steps:
    - name: Run tests
      shell: bash
      working-directory: qxLib/build
      run: |
        ctest --output-on-failure -j ${{ inputs.number_of_processors }}
